desc: (none)
cmd: ./opengladm
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=20760671
mem_heap_B=92498
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=37504219
mem_heap_B=1133764
mem_heap_extra_B=17124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=53892975
mem_heap_B=1314340
mem_heap_extra_B=17124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=80848259
mem_heap_B=1635076
mem_heap_extra_B=17156
mem_stacks_B=0
heap_tree=detailed
n13: 1635076 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 573436 0x7B9B42B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 573436 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 573436 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 573436 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 573436 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 573436 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 573436 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 573436 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 573436 0x17F599: video::video() (video.cpp:80)
          n1: 573436 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 573436 0x1A2BDA: main (glad.cpp:74)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
 n0: 147546 in 147 places, all below massif's threshold (1.00%)
 n3: 102404 0x1C6F0E: yaml_malloc (api.c:33)
  n2: 65540 0x1C8308: yaml_emitter_initialize (api.c:356)
   n2: 65540 0x20C8EE: Yam::Yam() (yam.cpp:22)
    n1: 32770 0x1BFE78: cfg_store::load_settings() (gparser.cpp:88)
     n0: 32770 0x1A2B81: main (glad.cpp:69)
    n1: 32770 0x1C1F9E: cfg_store::save_settings() (gparser.cpp:193)
     n0: 32770 0x1A2B8D: main (glad.cpp:70)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 32768 0x1C8291: yaml_emitter_initialize (api.c:354)
   n1: 32768 0x20C8EE: Yam::Yam() (yam.cpp:22)
    n0: 32768 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 4096 in 18 places, all below massif's threshold (1.00%)
 n0: 77232 0x1A2BCA: main (glad.cpp:74)
 n1: 72704 0x561C424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 52488 0x7B9B86D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 52488 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 52488 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 52488 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 52488 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 52488 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 52488 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 52488 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 52488 0x17F599: video::video() (video.cpp:80)
          n1: 52488 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 52488 0x1A2BDA: main (glad.cpp:74)
 n1: 26244 0x7B9B75B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 26244 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 26244 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 26244 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 26244 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 26244 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 26244 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 26244 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 26244 0x17F599: video::video() (video.cpp:80)
          n1: 26244 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 26244 0x1A2BDA: main (glad.cpp:74)
 n1: 26244 0x7B9BC62: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 26244 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 26244 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 26244 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 26244 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 26244 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 26244 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 26244 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 26244 0x17F599: video::video() (video.cpp:80)
          n1: 26244 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 26244 0x1A2BDA: main (glad.cpp:74)
 n1: 24000 0x1E5306: micropather::PathNodePool::PathNodePool(unsigned int, unsigned int) (micropather.cpp:216)
  n1: 24000 0x1E5A1A: micropather::MicroPather::MicroPather(micropather::Graph*, unsigned int, unsigned int) (micropather.cpp:450)
   n1: 24000 0x1B6A29: __static_initialization_and_destruction_0(int, int) (walker.cpp:1466)
    n1: 24000 0x1B6A5C: _GLOBAL__sub_I_debug_draw_paths (walker.cpp:4912)
     n1: 24000 0x21EDAB: __libc_csu_init (in /home/novous/Desktop/git/openglad/opengladm)
      n0: 24000 0x5EEDB26: (below main) (libc-start.c:266)
 n1: 22008 0x1E5636: micropather::PathNodePool::NewBlock() (micropather.cpp:300)
  n1: 22008 0x1E538A: micropather::PathNodePool::PathNodePool(unsigned int, unsigned int) (micropather.cpp:227)
   n1: 22008 0x1E5A1A: micropather::MicroPather::MicroPather(micropather::Graph*, unsigned int, unsigned int) (micropather.cpp:450)
    n1: 22008 0x1B6A29: __static_initialization_and_destruction_0(int, int) (walker.cpp:1466)
     n1: 22008 0x1B6A5C: _GLOBAL__sub_I_debug_draw_paths (walker.cpp:4912)
      n1: 22008 0x21EDAB: __libc_csu_init (in /home/novous/Desktop/git/openglad/opengladm)
       n0: 22008 0x5EEDB26: (below main) (libc-start.c:266)
 n1: 21152 0xAE553BF: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21152 0xAE59463: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21152 0x7B71560: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n2: 21152 0x7B61F00: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 21152 0x53278DC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 21152 0x52FBF5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 21152 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 21152 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 21152 0x17F599: video::video() (video.cpp:80)
          n1: 21152 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 21152 0x1A2BDA: main (glad.cpp:74)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17250 0x186AD1: read_pixie_file(char const*) (graphlib.cpp:67)
  n0: 17250 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=102858279
mem_heap_B=1861281
mem_heap_extra_B=70663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=122219127
mem_heap_B=2344713
mem_heap_extra_B=104719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=149026388
mem_heap_B=24840958
mem_heap_extra_B=121242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=163241117
mem_heap_B=24867570
mem_heap_extra_B=123526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=179895231
mem_heap_B=35215501
mem_heap_extra_B=548235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=193163922
mem_heap_B=37035038
mem_heap_extra_B=558298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=213331064
mem_heap_B=38476598
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=233119734
mem_heap_B=38476610
mem_heap_extra_B=558398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=252944029
mem_heap_B=38476574
mem_heap_extra_B=558378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=272746210
mem_heap_B=38476574
mem_heap_extra_B=558378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=292500369
mem_heap_B=38476514
mem_heap_extra_B=558382
mem_stacks_B=0
heap_tree=detailed
n10: 38476514 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17580048 0x10083A08: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 17580048 0xFFC88FA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 17580048 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 17580048 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 17580048 0xE5E33E5: ???
      n1: 17580048 0xE5D0329: ???
       n1: 17580048 0xE5D072C: ???
        n2: 17580048 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 17580048 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
          n2: 17580048 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
           n1: 17580048 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n1: 17580048 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 17580048 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
              n1: 17580048 0x17F599: video::video() (video.cpp:80)
               n1: 17580048 0x19A947: screen::screen(short) (screen.cpp:79)
                n0: 17580048 0x1A2BDA: main (glad.cpp:74)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6370851 0x103CE59B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 6204436 0x103CE667: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 4665412 in 1367 places, all below massif's threshold (1.00%)
   n2: 997696 0x107AB13D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 562976 0x105AFD5F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 562976 0x105B06EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 562976 0x105479F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 562976 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 562976 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 562976 0xE5E3683: ???
          n1: 562976 0xE5D3F0A: ???
           n1: 562976 0xE5CF5C2: ???
            n1: 562976 0xE5CFFA3: ???
             n1: 562976 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 562976 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 562976 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 562976 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 562976 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 562976 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                   n1: 562976 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                    n1: 562976 0x17F599: video::video() (video.cpp:80)
                     n1: 562976 0x19A947: screen::screen(short) (screen.cpp:79)
                      n0: 562976 0x1A2BDA: main (glad.cpp:74)
    n1: 434720 0x10620020: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 434720 0x105479FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 434720 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 434720 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 434720 0xE5E3683: ???
         n1: 434720 0xE5D3F0A: ???
          n1: 434720 0xE5CF5C2: ???
           n1: 434720 0xE5CFFA3: ???
            n1: 434720 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 434720 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 434720 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 434720 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 434720 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 434720 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 434720 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                   n1: 434720 0x17F599: video::video() (video.cpp:80)
                    n1: 434720 0x19A947: screen::screen(short) (screen.cpp:79)
                     n0: 434720 0x1A2BDA: main (glad.cpp:74)
   n1: 541328 0x102E10D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n0: 541328 in 134 places, all below massif's threshold (1.00%)
  n0: 166415 in 161 places, all below massif's threshold (1.00%)
 n3: 4070441 0x52C1ABF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n1: 2400000 0x52A63CA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n2: 2400000 0x52A13FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
    n1: 1920000 0x1863E8: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:737)
     n1: 1920000 0x17F599: video::video() (video.cpp:80)
      n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 1920000 0x1A2BDA: main (glad.cpp:74)
    n1: 480000 0x186450: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:740)
     n1: 480000 0x17F599: video::video() (video.cpp:80)
      n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n1: 1663760 0x5045D5D: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
   n1: 1663760 0x1BD16D: soundob::load_sound(Mix_Chunk**, char*) (sound.cpp:134)
    n1: 1663760 0x1BD106: soundob::init() (sound.cpp:116)
     n1: 1663760 0x1BCD98: soundob::soundob() (sound.cpp:45)
      n1: 1663760 0x19AD43: screen::screen(short) (screen.cpp:151)
       n0: 1663760 0x1A2BDA: main (glad.cpp:74)
  n0: 6681 in 20 places, all below massif's threshold (1.00%)
 n1: 3060192 0x101AFC51: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 3060192 0x1007C6D2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 3060192 0x100B06E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 3060192 0xFFC7B17: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 3060192 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 3060192 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 3060192 0xE5E33E5: ???
        n1: 3060192 0xE5D0329: ???
         n1: 3060192 0xE5D072C: ???
          n2: 3060192 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
           n1: 3060192 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n2: 3060192 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 3060192 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 3060192 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 3060192 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                n1: 3060192 0x17F599: video::video() (video.cpp:80)
                 n1: 3060192 0x19A947: screen::screen(short) (screen.cpp:79)
                  n0: 3060192 0x1A2BDA: main (glad.cpp:74)
             n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2902064 0x52C1A81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n3: 2880000 0x52F524F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n1: 1920000 0x1863B4: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:736)
    n1: 1920000 0x17F599: video::video() (video.cpp:80)
     n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 1920000 0x1A2BDA: main (glad.cpp:74)
   n1: 480000 0x1836FA: video::fadeblack(bool) (video.cpp:1952)
    n1: 480000 0x15027F: intro_main(int, char**) (intro.cpp:62)
     n0: 480000 0x1A2C08: main (glad.cpp:84)
   n1: 480000 0x18641C: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:739)
    n1: 480000 0x17F599: video::video() (video.cpp:80)
     n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n0: 22064 in 22 places, all below massif's threshold (1.00%)
 n0: 1691868 in 520 places, all below massif's threshold (1.00%)
 n2: 1368682 0x101AFBFD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 1356992 0x1022A01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 1356992 in 14 places, all below massif's threshold (1.00%)
  n0: 11690 in 5 places, all below massif's threshold (1.00%)
 n1: 480000 0x183523: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1904)
  n1: 480000 0x183759: video::fadeblack(bool) (video.cpp:1958)
   n1: 480000 0x15027F: intro_main(int, char**) (intro.cpp:62)
    n0: 480000 0x1A2C08: main (glad.cpp:84)
 n1: 480000 0x183532: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1905)
  n1: 480000 0x183759: video::fadeblack(bool) (video.cpp:1958)
   n1: 480000 0x15027F: intro_main(int, char**) (intro.cpp:62)
    n0: 480000 0x1A2C08: main (glad.cpp:84)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
#-----------
snapshot=16
#-----------
time=302445818
mem_heap_B=38476478
mem_heap_extra_B=558362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=322238379
mem_heap_B=38476618
mem_heap_extra_B=558438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=341987510
mem_heap_B=38476514
mem_heap_extra_B=558382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=361773458
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=381561911
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=391494778
mem_heap_B=38476586
mem_heap_extra_B=558430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=411252740
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=detailed
n10: 38476502 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17580048 0x10083A08: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 17580048 0xFFC88FA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 17580048 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 17580048 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 17580048 0xE5E33E5: ???
      n1: 17580048 0xE5D0329: ???
       n1: 17580048 0xE5D072C: ???
        n2: 17580048 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 17580048 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
          n2: 17580048 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
           n1: 17580048 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n1: 17580048 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 17580048 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
              n1: 17580048 0x17F599: video::video() (video.cpp:80)
               n1: 17580048 0x19A947: screen::screen(short) (screen.cpp:79)
                n0: 17580048 0x1A2BDA: main (glad.cpp:74)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6370851 0x103CE59B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 6204436 0x103CE667: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 4665412 in 1367 places, all below massif's threshold (1.00%)
   n2: 997696 0x107AB13D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 562976 0x105AFD5F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 562976 0x105B06EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 562976 0x105479F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 562976 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 562976 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 562976 0xE5E3683: ???
          n1: 562976 0xE5D3F0A: ???
           n1: 562976 0xE5CF5C2: ???
            n1: 562976 0xE5CFFA3: ???
             n1: 562976 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 562976 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 562976 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 562976 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 562976 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 562976 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                   n1: 562976 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                    n1: 562976 0x17F599: video::video() (video.cpp:80)
                     n1: 562976 0x19A947: screen::screen(short) (screen.cpp:79)
                      n0: 562976 0x1A2BDA: main (glad.cpp:74)
    n1: 434720 0x10620020: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 434720 0x105479FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 434720 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 434720 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 434720 0xE5E3683: ???
         n1: 434720 0xE5D3F0A: ???
          n1: 434720 0xE5CF5C2: ???
           n1: 434720 0xE5CFFA3: ???
            n1: 434720 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 434720 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 434720 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 434720 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 434720 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 434720 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 434720 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                   n1: 434720 0x17F599: video::video() (video.cpp:80)
                    n1: 434720 0x19A947: screen::screen(short) (screen.cpp:79)
                     n0: 434720 0x1A2BDA: main (glad.cpp:74)
   n1: 541328 0x102E10D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n0: 541328 in 134 places, all below massif's threshold (1.00%)
  n0: 166415 in 161 places, all below massif's threshold (1.00%)
 n3: 4070441 0x52C1ABF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n1: 2400000 0x52A63CA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n2: 2400000 0x52A13FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
    n1: 1920000 0x1863E8: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:737)
     n1: 1920000 0x17F599: video::video() (video.cpp:80)
      n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 1920000 0x1A2BDA: main (glad.cpp:74)
    n1: 480000 0x186450: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:740)
     n1: 480000 0x17F599: video::video() (video.cpp:80)
      n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n1: 1663760 0x5045D5D: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
   n1: 1663760 0x1BD16D: soundob::load_sound(Mix_Chunk**, char*) (sound.cpp:134)
    n1: 1663760 0x1BD106: soundob::init() (sound.cpp:116)
     n1: 1663760 0x1BCD98: soundob::soundob() (sound.cpp:45)
      n1: 1663760 0x19AD43: screen::screen(short) (screen.cpp:151)
       n0: 1663760 0x1A2BDA: main (glad.cpp:74)
  n0: 6681 in 20 places, all below massif's threshold (1.00%)
 n1: 3060192 0x101AFC51: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 3060192 0x1007C6D2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 3060192 0x100B06E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 3060192 0xFFC7B17: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 3060192 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 3060192 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 3060192 0xE5E33E5: ???
        n1: 3060192 0xE5D0329: ???
         n1: 3060192 0xE5D072C: ???
          n2: 3060192 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
           n1: 3060192 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n2: 3060192 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 3060192 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 3060192 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 3060192 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                n1: 3060192 0x17F599: video::video() (video.cpp:80)
                 n1: 3060192 0x19A947: screen::screen(short) (screen.cpp:79)
                  n0: 3060192 0x1A2BDA: main (glad.cpp:74)
             n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2902064 0x52C1A81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n3: 2880000 0x52F524F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n1: 1920000 0x1863B4: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:736)
    n1: 1920000 0x17F599: video::video() (video.cpp:80)
     n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 1920000 0x1A2BDA: main (glad.cpp:74)
   n1: 480000 0x1836FA: video::fadeblack(bool) (video.cpp:1952)
    n1: 480000 0x15027F: intro_main(int, char**) (intro.cpp:62)
     n0: 480000 0x1A2C08: main (glad.cpp:84)
   n1: 480000 0x18641C: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:739)
    n1: 480000 0x17F599: video::video() (video.cpp:80)
     n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n0: 22064 in 22 places, all below massif's threshold (1.00%)
 n0: 1691856 in 520 places, all below massif's threshold (1.00%)
 n2: 1368682 0x101AFBFD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 1356992 0x1022A01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 1356992 in 14 places, all below massif's threshold (1.00%)
  n0: 11690 in 5 places, all below massif's threshold (1.00%)
 n1: 480000 0x183523: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1904)
  n1: 480000 0x183759: video::fadeblack(bool) (video.cpp:1958)
   n1: 480000 0x15027F: intro_main(int, char**) (intro.cpp:62)
    n0: 480000 0x1A2C08: main (glad.cpp:84)
 n1: 480000 0x183532: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1905)
  n1: 480000 0x183759: video::fadeblack(bool) (video.cpp:1958)
   n1: 480000 0x15027F: intro_main(int, char**) (intro.cpp:62)
    n0: 480000 0x1A2C08: main (glad.cpp:84)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
#-----------
snapshot=23
#-----------
time=431077006
mem_heap_B=38476618
mem_heap_extra_B=558438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=450825530
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=470620242
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=482362148
mem_heap_B=38476514
mem_heap_extra_B=558398
mem_stacks_B=0
heap_tree=detailed
n10: 38476514 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17580048 0x10083A08: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 17580048 0xFFC88FA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 17580048 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 17580048 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 17580048 0xE5E33E5: ???
      n1: 17580048 0xE5D0329: ???
       n1: 17580048 0xE5D072C: ???
        n2: 17580048 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 17580048 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
          n2: 17580048 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
           n1: 17580048 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n1: 17580048 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 17580048 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
              n1: 17580048 0x17F599: video::video() (video.cpp:80)
               n1: 17580048 0x19A947: screen::screen(short) (screen.cpp:79)
                n0: 17580048 0x1A2BDA: main (glad.cpp:74)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6370851 0x103CE59B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 6204436 0x103CE667: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 4665412 in 1367 places, all below massif's threshold (1.00%)
   n2: 997696 0x107AB13D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 562976 0x105AFD5F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 562976 0x105B06EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 562976 0x105479F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 562976 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 562976 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 562976 0xE5E3683: ???
          n1: 562976 0xE5D3F0A: ???
           n1: 562976 0xE5CF5C2: ???
            n1: 562976 0xE5CFFA3: ???
             n1: 562976 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 562976 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 562976 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 562976 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 562976 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 562976 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                   n1: 562976 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                    n1: 562976 0x17F599: video::video() (video.cpp:80)
                     n1: 562976 0x19A947: screen::screen(short) (screen.cpp:79)
                      n0: 562976 0x1A2BDA: main (glad.cpp:74)
    n1: 434720 0x10620020: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 434720 0x105479FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 434720 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 434720 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 434720 0xE5E3683: ???
         n1: 434720 0xE5D3F0A: ???
          n1: 434720 0xE5CF5C2: ???
           n1: 434720 0xE5CFFA3: ???
            n1: 434720 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 434720 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 434720 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 434720 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 434720 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 434720 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 434720 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                   n1: 434720 0x17F599: video::video() (video.cpp:80)
                    n1: 434720 0x19A947: screen::screen(short) (screen.cpp:79)
                     n0: 434720 0x1A2BDA: main (glad.cpp:74)
   n1: 541328 0x102E10D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n0: 541328 in 134 places, all below massif's threshold (1.00%)
  n0: 166415 in 161 places, all below massif's threshold (1.00%)
 n3: 4070441 0x52C1ABF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n1: 2400000 0x52A63CA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n2: 2400000 0x52A13FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
    n1: 1920000 0x1863E8: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:737)
     n1: 1920000 0x17F599: video::video() (video.cpp:80)
      n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 1920000 0x1A2BDA: main (glad.cpp:74)
    n1: 480000 0x186450: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:740)
     n1: 480000 0x17F599: video::video() (video.cpp:80)
      n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n1: 1663760 0x5045D5D: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
   n1: 1663760 0x1BD16D: soundob::load_sound(Mix_Chunk**, char*) (sound.cpp:134)
    n1: 1663760 0x1BD106: soundob::init() (sound.cpp:116)
     n1: 1663760 0x1BCD98: soundob::soundob() (sound.cpp:45)
      n1: 1663760 0x19AD43: screen::screen(short) (screen.cpp:151)
       n0: 1663760 0x1A2BDA: main (glad.cpp:74)
  n0: 6681 in 20 places, all below massif's threshold (1.00%)
 n1: 3060192 0x101AFC51: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 3060192 0x1007C6D2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 3060192 0x100B06E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 3060192 0xFFC7B17: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 3060192 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 3060192 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 3060192 0xE5E33E5: ???
        n1: 3060192 0xE5D0329: ???
         n1: 3060192 0xE5D072C: ???
          n2: 3060192 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
           n1: 3060192 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n2: 3060192 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 3060192 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 3060192 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 3060192 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                n1: 3060192 0x17F599: video::video() (video.cpp:80)
                 n1: 3060192 0x19A947: screen::screen(short) (screen.cpp:79)
                  n0: 3060192 0x1A2BDA: main (glad.cpp:74)
             n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2902064 0x52C1A81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n3: 2880000 0x52F524F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n1: 1920000 0x1863B4: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:736)
    n1: 1920000 0x17F599: video::video() (video.cpp:80)
     n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 1920000 0x1A2BDA: main (glad.cpp:74)
   n2: 480000 0x1836FA: video::fadeblack(bool) (video.cpp:1952)
    n1: 480000 0x151100: show(int) (intro.cpp:269)
     n1: 480000 0x1510DF: show() (intro.cpp:264)
      n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
       n0: 480000 0x1A2C08: main (glad.cpp:84)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 480000 0x18641C: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:739)
    n1: 480000 0x17F599: video::video() (video.cpp:80)
     n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n0: 22064 in 22 places, all below massif's threshold (1.00%)
 n0: 1691868 in 521 places, all below massif's threshold (1.00%)
 n2: 1368682 0x101AFBFD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 1356992 0x1022A01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 1356992 in 14 places, all below massif's threshold (1.00%)
  n0: 11690 in 5 places, all below massif's threshold (1.00%)
 n2: 480000 0x183523: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1904)
  n1: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x151100: show(int) (intro.cpp:269)
    n1: 480000 0x1510DF: show() (intro.cpp:264)
     n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
      n0: 480000 0x1A2C08: main (glad.cpp:84)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 480000 0x183532: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1905)
  n1: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x151100: show(int) (intro.cpp:269)
    n1: 480000 0x1510DF: show() (intro.cpp:264)
     n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
      n0: 480000 0x1A2C08: main (glad.cpp:84)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
#-----------
snapshot=27
#-----------
time=502149556
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=521935029
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=531833023
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=551618496
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=561516128
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=581301239
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=detailed
n10: 38476502 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17580048 0x10083A08: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 17580048 0xFFC88FA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 17580048 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 17580048 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 17580048 0xE5E33E5: ???
      n1: 17580048 0xE5D0329: ???
       n1: 17580048 0xE5D072C: ???
        n2: 17580048 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 17580048 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
          n2: 17580048 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
           n1: 17580048 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n1: 17580048 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 17580048 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
              n1: 17580048 0x17F599: video::video() (video.cpp:80)
               n1: 17580048 0x19A947: screen::screen(short) (screen.cpp:79)
                n0: 17580048 0x1A2BDA: main (glad.cpp:74)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6370851 0x103CE59B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 6204436 0x103CE667: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 4665412 in 1367 places, all below massif's threshold (1.00%)
   n2: 997696 0x107AB13D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 562976 0x105AFD5F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 562976 0x105B06EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 562976 0x105479F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 562976 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 562976 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 562976 0xE5E3683: ???
          n1: 562976 0xE5D3F0A: ???
           n1: 562976 0xE5CF5C2: ???
            n1: 562976 0xE5CFFA3: ???
             n1: 562976 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 562976 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 562976 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 562976 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 562976 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 562976 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                   n1: 562976 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                    n1: 562976 0x17F599: video::video() (video.cpp:80)
                     n1: 562976 0x19A947: screen::screen(short) (screen.cpp:79)
                      n0: 562976 0x1A2BDA: main (glad.cpp:74)
    n1: 434720 0x10620020: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 434720 0x105479FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 434720 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 434720 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 434720 0xE5E3683: ???
         n1: 434720 0xE5D3F0A: ???
          n1: 434720 0xE5CF5C2: ???
           n1: 434720 0xE5CFFA3: ???
            n1: 434720 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 434720 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 434720 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 434720 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 434720 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 434720 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 434720 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                   n1: 434720 0x17F599: video::video() (video.cpp:80)
                    n1: 434720 0x19A947: screen::screen(short) (screen.cpp:79)
                     n0: 434720 0x1A2BDA: main (glad.cpp:74)
   n1: 541328 0x102E10D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n0: 541328 in 134 places, all below massif's threshold (1.00%)
  n0: 166415 in 161 places, all below massif's threshold (1.00%)
 n3: 4070441 0x52C1ABF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n1: 2400000 0x52A63CA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n2: 2400000 0x52A13FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
    n1: 1920000 0x1863E8: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:737)
     n1: 1920000 0x17F599: video::video() (video.cpp:80)
      n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 1920000 0x1A2BDA: main (glad.cpp:74)
    n1: 480000 0x186450: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:740)
     n1: 480000 0x17F599: video::video() (video.cpp:80)
      n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n1: 1663760 0x5045D5D: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
   n1: 1663760 0x1BD16D: soundob::load_sound(Mix_Chunk**, char*) (sound.cpp:134)
    n1: 1663760 0x1BD106: soundob::init() (sound.cpp:116)
     n1: 1663760 0x1BCD98: soundob::soundob() (sound.cpp:45)
      n1: 1663760 0x19AD43: screen::screen(short) (screen.cpp:151)
       n0: 1663760 0x1A2BDA: main (glad.cpp:74)
  n0: 6681 in 20 places, all below massif's threshold (1.00%)
 n1: 3060192 0x101AFC51: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 3060192 0x1007C6D2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 3060192 0x100B06E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 3060192 0xFFC7B17: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 3060192 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 3060192 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 3060192 0xE5E33E5: ???
        n1: 3060192 0xE5D0329: ???
         n1: 3060192 0xE5D072C: ???
          n2: 3060192 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
           n1: 3060192 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n2: 3060192 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 3060192 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 3060192 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 3060192 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                n1: 3060192 0x17F599: video::video() (video.cpp:80)
                 n1: 3060192 0x19A947: screen::screen(short) (screen.cpp:79)
                  n0: 3060192 0x1A2BDA: main (glad.cpp:74)
             n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2902064 0x52C1A81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n3: 2880000 0x52F524F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n1: 1920000 0x1863B4: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:736)
    n1: 1920000 0x17F599: video::video() (video.cpp:80)
     n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 1920000 0x1A2BDA: main (glad.cpp:74)
   n2: 480000 0x1836FA: video::fadeblack(bool) (video.cpp:1952)
    n1: 480000 0x151100: show(int) (intro.cpp:269)
     n1: 480000 0x1510DF: show() (intro.cpp:264)
      n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
       n0: 480000 0x1A2C08: main (glad.cpp:84)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 480000 0x18641C: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:739)
    n1: 480000 0x17F599: video::video() (video.cpp:80)
     n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n0: 22064 in 22 places, all below massif's threshold (1.00%)
 n0: 1691856 in 521 places, all below massif's threshold (1.00%)
 n2: 1368682 0x101AFBFD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 1356992 0x1022A01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 1356992 in 14 places, all below massif's threshold (1.00%)
  n0: 11690 in 5 places, all below massif's threshold (1.00%)
 n2: 480000 0x183523: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1904)
  n1: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x151100: show(int) (intro.cpp:269)
    n1: 480000 0x1510DF: show() (intro.cpp:264)
     n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
      n0: 480000 0x1A2C08: main (glad.cpp:84)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 480000 0x183532: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1905)
  n1: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x151100: show(int) (intro.cpp:269)
    n1: 480000 0x1510DF: show() (intro.cpp:264)
     n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
      n0: 480000 0x1A2C08: main (glad.cpp:84)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
#-----------
snapshot=33
#-----------
time=601093223
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=620879822
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=640664933
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=660458353
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=670355985
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=690140378
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=700038372
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=719831947
mem_heap_B=38476514
mem_heap_extra_B=558398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=749506834
mem_heap_B=38476502
mem_heap_extra_B=558394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=772455488
mem_heap_B=37516514
mem_heap_extra_B=558382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=793711162
mem_heap_B=39050270
mem_heap_extra_B=559202
mem_stacks_B=0
heap_tree=peak
n11: 39050270 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17580048 0x10083A08: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 17580048 0xFFC88FA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 17580048 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 17580048 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 17580048 0xE5E33E5: ???
      n1: 17580048 0xE5D0329: ???
       n1: 17580048 0xE5D072C: ???
        n2: 17580048 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 17580048 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
          n2: 17580048 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
           n1: 17580048 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n1: 17580048 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 17580048 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
              n1: 17580048 0x17F599: video::video() (video.cpp:80)
               n1: 17580048 0x19A947: screen::screen(short) (screen.cpp:79)
                n0: 17580048 0x1A2BDA: main (glad.cpp:74)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6370851 0x103CE59B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 6204436 0x103CE667: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 4665412 in 1367 places, all below massif's threshold (1.00%)
   n2: 997696 0x107AB13D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 562976 0x105AFD5F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 562976 0x105B06EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 562976 0x105479F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 562976 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 562976 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 562976 0xE5E3683: ???
          n1: 562976 0xE5D3F0A: ???
           n1: 562976 0xE5CF5C2: ???
            n1: 562976 0xE5CFFA3: ???
             n1: 562976 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 562976 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 562976 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 562976 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 562976 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 562976 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                   n1: 562976 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                    n1: 562976 0x17F599: video::video() (video.cpp:80)
                     n1: 562976 0x19A947: screen::screen(short) (screen.cpp:79)
                      n0: 562976 0x1A2BDA: main (glad.cpp:74)
    n1: 434720 0x10620020: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 434720 0x105479FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 434720 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 434720 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 434720 0xE5E3683: ???
         n1: 434720 0xE5D3F0A: ???
          n1: 434720 0xE5CF5C2: ???
           n1: 434720 0xE5CFFA3: ???
            n1: 434720 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 434720 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 434720 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 434720 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 434720 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 434720 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 434720 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                   n1: 434720 0x17F599: video::video() (video.cpp:80)
                    n1: 434720 0x19A947: screen::screen(short) (screen.cpp:79)
                     n0: 434720 0x1A2BDA: main (glad.cpp:74)
   n1: 541328 0x102E10D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n0: 541328 in 134 places, all below massif's threshold (1.00%)
  n0: 166415 in 161 places, all below massif's threshold (1.00%)
 n3: 4070665 0x52C1ABF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n1: 2400000 0x52A63CA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n2: 2400000 0x52A13FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
    n1: 1920000 0x1863E8: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:737)
     n1: 1920000 0x17F599: video::video() (video.cpp:80)
      n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 1920000 0x1A2BDA: main (glad.cpp:74)
    n1: 480000 0x186450: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:740)
     n1: 480000 0x17F599: video::video() (video.cpp:80)
      n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n1: 1663760 0x5045D5D: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
   n1: 1663760 0x1BD16D: soundob::load_sound(Mix_Chunk**, char*) (sound.cpp:134)
    n1: 1663760 0x1BD106: soundob::init() (sound.cpp:116)
     n1: 1663760 0x1BCD98: soundob::soundob() (sound.cpp:45)
      n1: 1663760 0x19AD43: screen::screen(short) (screen.cpp:151)
       n0: 1663760 0x1A2BDA: main (glad.cpp:74)
  n0: 6905 in 20 places, all below massif's threshold (1.00%)
 n2: 3382064 0x52C1A81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n3: 3360000 0x52F524F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n1: 1920000 0x1863B4: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:736)
    n1: 1920000 0x17F599: video::video() (video.cpp:80)
     n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 1920000 0x1A2BDA: main (glad.cpp:74)
   n3: 960000 0x1836FA: video::fadeblack(bool) (video.cpp:1952)
    n1: 480000 0x13B672: mainmenu() (picker.cpp:754)
     n1: 480000 0x13A19F: picker_main(int, char**) (picker.cpp:183)
      n0: 480000 0x1A2C19: main (glad.cpp:85)
    n1: 480000 0x151100: show(int) (intro.cpp:269)
     n1: 480000 0x1510DF: show() (intro.cpp:264)
      n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
       n0: 480000 0x1A2C08: main (glad.cpp:84)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 480000 0x18641C: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:739)
    n1: 480000 0x17F599: video::video() (video.cpp:80)
     n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n0: 22064 in 22 places, all below massif's threshold (1.00%)
 n1: 3060192 0x101AFC51: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 3060192 0x1007C6D2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 3060192 0x100B06E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 3060192 0xFFC7B17: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 3060192 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 3060192 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 3060192 0xE5E33E5: ???
        n1: 3060192 0xE5D0329: ???
         n1: 3060192 0xE5D072C: ???
          n2: 3060192 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
           n1: 3060192 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n2: 3060192 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 3060192 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 3060192 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 3060192 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                n1: 3060192 0x17F599: video::video() (video.cpp:80)
                 n1: 3060192 0x19A947: screen::screen(short) (screen.cpp:79)
                  n0: 3060192 0x1A2BDA: main (glad.cpp:74)
             n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1368682 0x101AFBFD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 1356992 0x1022A01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 1356992 in 14 places, all below massif's threshold (1.00%)
  n0: 11690 in 5 places, all below massif's threshold (1.00%)
 n0: 1342698 in 549 places, all below massif's threshold (1.00%)
 n2: 480000 0x183523: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1904)
  n2: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x13B672: mainmenu() (picker.cpp:754)
    n1: 480000 0x13A19F: picker_main(int, char**) (picker.cpp:183)
     n0: 480000 0x1A2C19: main (glad.cpp:85)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 480000 0x183532: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1905)
  n2: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x13B672: mainmenu() (picker.cpp:754)
    n1: 480000 0x13A19F: picker_main(int, char**) (picker.cpp:183)
     n0: 480000 0x1A2C19: main (glad.cpp:85)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
 n1: 442702 0x186AD1: read_pixie_file(char const*) (graphlib.cpp:67)
  n0: 442702 in 215 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=813519350
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=833303821
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=853091500
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=872885282
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=902565871
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=932246460
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=942144097
mem_heap_B=39050246
mem_heap_extra_B=559186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=952063286
mem_heap_B=39050214
mem_heap_extra_B=559178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=961960933
mem_heap_B=39050238
mem_heap_extra_B=559178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=971859048
mem_heap_B=39050250
mem_heap_extra_B=559190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=991607638
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1001505275
mem_heap_B=39050246
mem_heap_extra_B=559186
mem_stacks_B=0
heap_tree=detailed
n11: 39050246 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17580048 0x10083A08: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 17580048 0xFFC88FA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 17580048 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 17580048 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 17580048 0xE5E33E5: ???
      n1: 17580048 0xE5D0329: ???
       n1: 17580048 0xE5D072C: ???
        n2: 17580048 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 17580048 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
          n2: 17580048 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
           n1: 17580048 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n1: 17580048 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 17580048 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
              n1: 17580048 0x17F599: video::video() (video.cpp:80)
               n1: 17580048 0x19A947: screen::screen(short) (screen.cpp:79)
                n0: 17580048 0x1A2BDA: main (glad.cpp:74)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6370851 0x103CE59B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 6204436 0x103CE667: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 4665412 in 1367 places, all below massif's threshold (1.00%)
   n2: 997696 0x107AB13D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 562976 0x105AFD5F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 562976 0x105B06EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 562976 0x105479F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 562976 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 562976 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 562976 0xE5E3683: ???
          n1: 562976 0xE5D3F0A: ???
           n1: 562976 0xE5CF5C2: ???
            n1: 562976 0xE5CFFA3: ???
             n1: 562976 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 562976 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 562976 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 562976 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 562976 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 562976 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                   n1: 562976 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                    n1: 562976 0x17F599: video::video() (video.cpp:80)
                     n1: 562976 0x19A947: screen::screen(short) (screen.cpp:79)
                      n0: 562976 0x1A2BDA: main (glad.cpp:74)
    n1: 434720 0x10620020: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 434720 0x105479FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 434720 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 434720 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 434720 0xE5E3683: ???
         n1: 434720 0xE5D3F0A: ???
          n1: 434720 0xE5CF5C2: ???
           n1: 434720 0xE5CFFA3: ???
            n1: 434720 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 434720 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 434720 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 434720 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 434720 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 434720 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 434720 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                   n1: 434720 0x17F599: video::video() (video.cpp:80)
                    n1: 434720 0x19A947: screen::screen(short) (screen.cpp:79)
                     n0: 434720 0x1A2BDA: main (glad.cpp:74)
   n1: 541328 0x102E10D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n0: 541328 in 134 places, all below massif's threshold (1.00%)
  n0: 166415 in 161 places, all below massif's threshold (1.00%)
 n3: 4070665 0x52C1ABF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n1: 2400000 0x52A63CA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n2: 2400000 0x52A13FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
    n1: 1920000 0x1863E8: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:737)
     n1: 1920000 0x17F599: video::video() (video.cpp:80)
      n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 1920000 0x1A2BDA: main (glad.cpp:74)
    n1: 480000 0x186450: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:740)
     n1: 480000 0x17F599: video::video() (video.cpp:80)
      n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n1: 1663760 0x5045D5D: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
   n1: 1663760 0x1BD16D: soundob::load_sound(Mix_Chunk**, char*) (sound.cpp:134)
    n1: 1663760 0x1BD106: soundob::init() (sound.cpp:116)
     n1: 1663760 0x1BCD98: soundob::soundob() (sound.cpp:45)
      n1: 1663760 0x19AD43: screen::screen(short) (screen.cpp:151)
       n0: 1663760 0x1A2BDA: main (glad.cpp:74)
  n0: 6905 in 20 places, all below massif's threshold (1.00%)
 n2: 3382064 0x52C1A81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n3: 3360000 0x52F524F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n1: 1920000 0x1863B4: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:736)
    n1: 1920000 0x17F599: video::video() (video.cpp:80)
     n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 1920000 0x1A2BDA: main (glad.cpp:74)
   n3: 960000 0x1836FA: video::fadeblack(bool) (video.cpp:1952)
    n1: 480000 0x13B672: mainmenu() (picker.cpp:754)
     n1: 480000 0x13A19F: picker_main(int, char**) (picker.cpp:183)
      n0: 480000 0x1A2C19: main (glad.cpp:85)
    n1: 480000 0x151100: show(int) (intro.cpp:269)
     n1: 480000 0x1510DF: show() (intro.cpp:264)
      n1: 480000 0x150368: intro_main(int, char**) (intro.cpp:73)
       n0: 480000 0x1A2C08: main (glad.cpp:84)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 480000 0x18641C: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:739)
    n1: 480000 0x17F599: video::video() (video.cpp:80)
     n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n0: 22064 in 22 places, all below massif's threshold (1.00%)
 n1: 3060192 0x101AFC51: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 3060192 0x1007C6D2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 3060192 0x100B06E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 3060192 0xFFC7B17: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 3060192 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 3060192 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 3060192 0xE5E33E5: ???
        n1: 3060192 0xE5D0329: ???
         n1: 3060192 0xE5D072C: ???
          n2: 3060192 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
           n1: 3060192 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n2: 3060192 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 3060192 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 3060192 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 3060192 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                n1: 3060192 0x17F599: video::video() (video.cpp:80)
                 n1: 3060192 0x19A947: screen::screen(short) (screen.cpp:79)
                  n0: 3060192 0x1A2BDA: main (glad.cpp:74)
             n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1368682 0x101AFBFD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 1356992 0x1022A01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 1356992 in 14 places, all below massif's threshold (1.00%)
  n0: 11690 in 5 places, all below massif's threshold (1.00%)
 n0: 1342674 in 549 places, all below massif's threshold (1.00%)
 n2: 480000 0x183523: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1904)
  n2: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x13B672: mainmenu() (picker.cpp:754)
    n1: 480000 0x13A19F: picker_main(int, char**) (picker.cpp:183)
     n0: 480000 0x1A2C19: main (glad.cpp:85)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 480000 0x183532: video::FadeBetween(SDL_Surface*, SDL_Surface*, SDL_Surface*) (video.cpp:1905)
  n2: 480000 0x18372E: video::fadeblack(bool) (video.cpp:1956)
   n1: 480000 0x13B672: mainmenu() (picker.cpp:754)
    n1: 480000 0x13A19F: picker_main(int, char**) (picker.cpp:183)
     n0: 480000 0x1A2C19: main (glad.cpp:85)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
 n1: 442702 0x186AD1: read_pixie_file(char const*) (graphlib.cpp:67)
  n0: 442702 in 215 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=1011403060
mem_heap_B=39050250
mem_heap_extra_B=559198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1021321378
mem_heap_B=39050214
mem_heap_extra_B=559178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1031219210
mem_heap_B=39050250
mem_heap_extra_B=559190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1041117140
mem_heap_B=39050250
mem_heap_extra_B=559190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1060863886
mem_heap_B=39050202
mem_heap_extra_B=559174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1070761671
mem_heap_B=39050306
mem_heap_extra_B=559222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1083332955
mem_heap_B=37609858
mem_heap_extra_B=559086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1095774499
mem_heap_B=37609858
mem_heap_extra_B=559086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1108215065
mem_heap_B=37609882
mem_heap_extra_B=559118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1120662861
mem_heap_B=37609882
mem_heap_extra_B=559102
mem_stacks_B=0
heap_tree=detailed
n9: 37609882 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17580048 0x10083A08: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 17580048 0xFFC88FA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 17580048 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 17580048 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 17580048 0xE5E33E5: ???
      n1: 17580048 0xE5D0329: ???
       n1: 17580048 0xE5D072C: ???
        n2: 17580048 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 17580048 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
          n2: 17580048 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
           n1: 17580048 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n1: 17580048 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 17580048 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
              n1: 17580048 0x17F599: video::video() (video.cpp:80)
               n1: 17580048 0x19A947: screen::screen(short) (screen.cpp:79)
                n0: 17580048 0x1A2BDA: main (glad.cpp:74)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6370851 0x103CE59B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 6204436 0x103CE667: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 4665412 in 1367 places, all below massif's threshold (1.00%)
   n2: 997696 0x107AB13D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 562976 0x105AFD5F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 562976 0x105B06EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 562976 0x105479F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 562976 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 562976 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 562976 0xE5E3683: ???
          n1: 562976 0xE5D3F0A: ???
           n1: 562976 0xE5CF5C2: ???
            n1: 562976 0xE5CFFA3: ???
             n1: 562976 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 562976 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 562976 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 562976 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 562976 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 562976 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                   n1: 562976 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                    n1: 562976 0x17F599: video::video() (video.cpp:80)
                     n1: 562976 0x19A947: screen::screen(short) (screen.cpp:79)
                      n0: 562976 0x1A2BDA: main (glad.cpp:74)
    n1: 434720 0x10620020: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 434720 0x105479FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 434720 0xFFF8765: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 434720 0x10066A0F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 434720 0xE5E3683: ???
         n1: 434720 0xE5D3F0A: ???
          n1: 434720 0xE5CF5C2: ???
           n1: 434720 0xE5CFFA3: ???
            n1: 434720 0x5326227: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 434720 0x5326509: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 434720 0x52F9744: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 434720 0x52FB8E2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 434720 0x52FC079: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 434720 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                  n1: 434720 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
                   n1: 434720 0x17F599: video::video() (video.cpp:80)
                    n1: 434720 0x19A947: screen::screen(short) (screen.cpp:79)
                     n0: 434720 0x1A2BDA: main (glad.cpp:74)
   n1: 541328 0x102E10D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n0: 541328 in 134 places, all below massif's threshold (1.00%)
  n0: 166415 in 161 places, all below massif's threshold (1.00%)
 n3: 4070441 0x52C1ABF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n1: 2400000 0x52A63CA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n2: 2400000 0x52A13FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
    n1: 1920000 0x1863E8: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:737)
     n1: 1920000 0x17F599: video::video() (video.cpp:80)
      n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 1920000 0x1A2BDA: main (glad.cpp:74)
    n1: 480000 0x186450: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:740)
     n1: 480000 0x17F599: video::video() (video.cpp:80)
      n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
       n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n1: 1663760 0x5045D5D: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
   n1: 1663760 0x1BD16D: soundob::load_sound(Mix_Chunk**, char*) (sound.cpp:134)
    n1: 1663760 0x1BD106: soundob::init() (sound.cpp:116)
     n1: 1663760 0x1BCD98: soundob::soundob() (sound.cpp:45)
      n1: 1663760 0x19AD43: screen::screen(short) (screen.cpp:151)
       n0: 1663760 0x1A2BDA: main (glad.cpp:74)
  n0: 6681 in 20 places, all below massif's threshold (1.00%)
 n1: 3060192 0x101AFC51: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n1: 3060192 0x1007C6D2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n1: 3060192 0x100B06E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 3060192 0xFFC7B17: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 3060192 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 3060192 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 3060192 0xE5E33E5: ???
        n1: 3060192 0xE5D0329: ???
         n1: 3060192 0xE5D072C: ???
          n2: 3060192 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
           n1: 3060192 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
            n2: 3060192 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
             n1: 3060192 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n1: 3060192 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 3060192 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                n1: 3060192 0x17F599: video::video() (video.cpp:80)
                 n1: 3060192 0x19A947: screen::screen(short) (screen.cpp:79)
                  n0: 3060192 0x1A2BDA: main (glad.cpp:74)
             n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2902064 0x52C1A81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
  n3: 2880000 0x52F524F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
   n1: 1920000 0x1863B4: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:736)
    n1: 1920000 0x17F599: video::video() (video.cpp:80)
     n1: 1920000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 1920000 0x1A2BDA: main (glad.cpp:74)
   n2: 480000 0x1836FA: video::fadeblack(bool) (video.cpp:1952)
    n1: 480000 0x13B672: mainmenu() (picker.cpp:754)
     n1: 480000 0x13A19F: picker_main(int, char**) (picker.cpp:183)
      n0: 480000 0x1A2C19: main (glad.cpp:85)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 480000 0x18641C: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:739)
    n1: 480000 0x17F599: video::video() (video.cpp:80)
     n1: 480000 0x19A947: screen::screen(short) (screen.cpp:79)
      n0: 480000 0x1A2BDA: main (glad.cpp:74)
  n0: 22064 in 22 places, all below massif's threshold (1.00%)
 n2: 1368682 0x101AFBFD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
  n3: 1356992 0x1022A01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
   n0: 581568 in 12 places, all below massif's threshold (1.00%)
   n1: 387712 0x1007AF9B: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 387712 0x100688C8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 387712 0x10066FB6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 387712 0xFFC7AFE: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 387712 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 387712 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 387712 0xE5E33E5: ???
          n1: 387712 0xE5D0329: ???
           n1: 387712 0xE5D072C: ???
            n2: 387712 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
             n1: 387712 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n2: 387712 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 387712 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 387712 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 387712 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                  n1: 387712 0x17F599: video::video() (video.cpp:80)
                   n1: 387712 0x19A947: screen::screen(short) (screen.cpp:79)
                    n0: 387712 0x1A2BDA: main (glad.cpp:74)
               n0: 0 in 1 place, below massif's threshold (1.00%)
             n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 387712 0x1007B48C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
    n1: 387712 0x100688C8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
     n1: 387712 0x10066FB6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
      n1: 387712 0xFFC7AFE: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
       n1: 387712 0x100665BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
        n1: 387712 0x1006678C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
         n1: 387712 0xE5E33E5: ???
          n1: 387712 0xE5D0329: ???
           n1: 387712 0xE5D072C: ???
            n2: 387712 0xE0B93D1: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
             n1: 387712 0x5326D07: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
              n2: 387712 0x52FA61E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
               n1: 387712 0x52A4AA1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                n1: 387712 0x529F38C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
                 n1: 387712 0x186380: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:733)
                  n1: 387712 0x17F599: video::video() (video.cpp:80)
                   n1: 387712 0x19A947: screen::screen(short) (screen.cpp:79)
                    n0: 387712 0x1A2BDA: main (glad.cpp:74)
               n0: 0 in 1 place, below massif's threshold (1.00%)
             n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 11690 in 5 places, all below massif's threshold (1.00%)
 n0: 1342534 in 551 places, all below massif's threshold (1.00%)
 n1: 472368 0x7B9BDFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x7B99C77: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x7B9898F: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x532197E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
     n1: 472368 0x532847A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
      n1: 472368 0x52FBE5D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
       n1: 472368 0x52FBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
        n1: 472368 0x186306: Screen::Screen(RenderEngine, int, int, int) (sai2x.cpp:714)
         n1: 472368 0x17F599: video::video() (video.cpp:80)
          n1: 472368 0x19A947: screen::screen(short) (screen.cpp:79)
           n0: 472368 0x1A2BDA: main (glad.cpp:74)
 n1: 442702 0x186AD1: read_pixie_file(char const*) (graphlib.cpp:67)
  n0: 442702 in 215 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=1133102340
mem_heap_B=37609882
mem_heap_extra_B=559102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1145542170
mem_heap_B=37609858
mem_heap_extra_B=559086
mem_stacks_B=0
heap_tree=empty
